{
  "name": "fzf-js",
  "version": "0.0.1",
  "description": "Demo of compiling fzf-lib to something to use in the browser",
  "scripts": {
    "build-go": "TARGETDIR=lib/go; mkdir -p ${TARGETDIR} && (cd src && GOOS=js GOARCH=wasm go build -o ../${TARGETDIR}/main.wasm) && tsc --outDir ${TARGETDIR}/ && cp ${TARGETDIR}/index.js ${TARGETDIR}/index.mjs && cp $(go env GOROOT)/misc/wasm/wasm_exec.js ${TARGETDIR}/",
    "build-tinygo": "export TARGETDIR=lib/tinygo; mkdir -p ${TARGETDIR} && (cd src && tinygo build -target=wasm -opt 2 -o ../${TARGETDIR}/main.wasm) && tsc --outDir ${TARGETDIR}/ && cp ${TARGETDIR}/index.js ${TARGETDIR}/index.mjs && cp $(tinygo env TINYGOROOT)/targets/wasm_exec.js ${TARGETDIR}/",
    "build-gopherjs": "export TARGETDIR=lib/gopherjs; mkdir -p ${TARGETDIR} && (cd src && ~/go/bin/gopherjs build . -o ../${TARGETDIR}/fzf-js.js) && tsc --outDir ${TARGETDIR}/ && cp ${TARGETDIR}/index.js ${TARGETDIR}/index.mjs",
    "build-all": "npm run build-go && npm run build-tinygo && npm run build-gopherjs",
    "clean": "rm -r lib"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/reinhrst/fzf-js.git"
  },
  "keywords": [
    "fuzzy",
    "fzf",
    "fuzzyfind",
    "filter"
  ],
  "author": "Claud-Apps",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reinhrst/fzf-js/issues"
  },
  "homepage": "https://github.com/reinhrst/fzf-js#readme",
  "devDependencies": {
    "@types/golang-wasm-exec": "^1.15.0",
    "typescript": "^4.3.4"
  }
}
