{
  "name": "fzf-js",
  "version": "0.0.1",
  "description": "Demo of compiling fzf-lib to something to use in the browser",
  "scripts": {
    "build-go": "mkdir -p lib/go && (cd src && GOOS=js GOARCH=wasm go build -o ../lib/go/main.wasm) && tsc --outDir lib/go/ && cp $(go env GOROOT)/misc/wasm/wasm_exec.js lib/go/fzf-js.js && cat src/example.html | sed 's/##TITLE##/Go WASM target/' > lib/go/example.html",
    "build-tinygo": "export TARGETDIR=lib/tinygo; mkdir -p ${TARGETDIR} && (cd src && tinygo build -target=wasm -opt 2 -o ../${TARGETDIR}/main.wasm) && tsc --outDir ${TARGETDIR}/ && cp $(tinygo env TINYGOROOT)/targets/wasm_exec.js ${TARGETDIR}/fzf-js.js && cat src/example.html | sed 's/##TITLE##/TinyGo WASM target/' > ${TARGETDIR}/example.html",
    "build-gopherjs": "export TARGETDIR=lib/gopherjs; mkdir -p ${TARGETDIR} && tsc --outDir ${TARGETDIR}/ && (cd src && ~/go/bin/gopherjs build . -o ../${TARGETDIR}/fzf-js.js) && cat src/example.html | sed 's/##TITLE##/Gopherjs/' > ${TARGETDIR}/example.html"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/reinhrst/fzf-js.git"
  },
  "keywords": [
    "fuzzy",
    "fzf",
    "fuzzyfind",
    "filter"
  ],
  "author": "Claud-Apps",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reinhrst/fzf-js/issues"
  },
  "homepage": "https://github.com/reinhrst/fzf-js#readme",
  "devDependencies": {
    "@types/golang-wasm-exec": "^1.15.0",
    "typescript": "^4.3.4"
  }
}
